##
# /etc/nginx/sites-available/default
##

upstream web {
    server 127.0.0.1:4000;
}

upstream api {
    server 127.0.0.1:4001;
}

server {
    listen 80;
    listen [::]:80;

    server_name helio.fm www.helio.fm musehackers.com www.musehackers.com;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_redirect off;
        proxy_pass http://web;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/helio.fm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helio.fm/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;

    server_name api.helio.fm;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_redirect off;
        proxy_pass http://api;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/helio.fm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helio.fm/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;

    server_name  ~^(?<subdomain>.+)\.helio\.fm$;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /opt/musehackers/files/$subdomain;
    location / {
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/helio.fm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helio.fm/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
